新建数据库hotel
hotel下面建表


--酒店员工表
CREATE TABLE `emp` (
	`emp_id` INT(11) NOT NULL AUTO_INCREMENT,
	`emp_name` VARCHAR(50) NULL DEFAULT NULL,
	`emp_pass` VARCHAR(32) NULL DEFAULT NULL,
	`emp_type` CHAR(1) NULL DEFAULT NULL COMMENT 'A:管理员/B：房管员/C：收银员/D：前台接待人员',
	`emp_state` CHAR(1) NULL DEFAULT 'N' COMMENT 'Y:激活/N:未激活',
	`create_id` INT(11) NULL DEFAULT NULL,
	`create_time` VARCHAR(50) NULL DEFAULT NULL,
	`update_id` INT(11) NULL DEFAULT NULL,
	`update_time` VARCHAR(50) NULL DEFAULT NULL,
	PRIMARY KEY (`emp_id`)
)
insert into emp values(1,"admin","666666",'A','Y',1,now(),1,now())
insert into emp values(2,"lisi","lisi",'B','Y',2,now(),2,now())
--酒店房间表
CREATE TABLE `house` (
	`house_id` INT(11) NOT NULL,
	`house_loc` VARCHAR(50) NULL DEFAULT NULL,
	`house_type` CHAR(1) NULL DEFAULT NULL COMMENT 'A单人间:B双人标准间:C豪华双人间:D豪华三人间:E总统套房',
	`house_art` CHAR(1) NULL DEFAULT NULL COMMENT 'Y:完好/N:损毁',
	`house_state` CHAR(1) NULL DEFAULT NULL COMMENT 'A:空房/B:已预订/C:已入住',
	`house_netst` CHAR(1) NULL DEFAULT 'N' COMMENT 'Y:开网/N:未开网',
	`create_id` INT(11) NULL DEFAULT NULL,
	`create_time` VARCHAR(50) NULL DEFAULT NULL,
	`update_id` INT(11) NULL DEFAULT NULL,
	`update_time` VARCHAR(50) NULL DEFAULT NULL,
	PRIMARY KEY (`house_id`)
)
--房间价格表
CREATE TABLE `house_price` (
	`house_type` CHAR(1) NOT NULL,
	`house_pric` DOUBLE NULL DEFAULT NULL COMMENT '房费',
	`house_net` DOUBLE NULL DEFAULT '15' COMMENT '网费15/d',
	`house_dep` DOUBLE NULL DEFAULT NULL COMMENT '押金',
	`create_id` INT(11) NULL DEFAULT NULL,
	`create_time` VARCHAR(50) NULL DEFAULT NULL,
	`update_id` INT(11) NULL DEFAULT NULL,
	`update_time` VARCHAR(50) NULL DEFAULT NULL,
	PRIMARY KEY (`house_type`)
)
insert into house_price values('A',168,15,100,2,now(),2,now())
insert into house_price values('B',268,15,200,2,now(),2,now())
insert into house_price values('C',288,15,300,2,now(),2,now())
insert into house_price values('D',368,15,400,2,now(),2,now())
insert into house_price values('E',568,15,500,2,now(),2,now())
--预定房间表
CREATE TABLE `ord` (
	`ord_id` INT(11) NOT NULL AUTO_INCREMENT,
	`ord_date` VARCHAR(50) NOT NULL,
	`user_name` VARCHAR(50) NOT NULL,
	`house_id` INT(11) NOT NULL,
	`create_id` INT(11) NOT NULL,
	`create_time` VARCHAR(50) NOT NULL,
	`update_id` INT(11) NOT NULL,
	`update_time` VARCHAR(50) NOT NULL,
	PRIMARY KEY (`ord_id`)
)
--用户信息表
CREATE TABLE `user` (
	`user_id` INT(11) NOT NULL AUTO_INCREMENT,
	`user_name` VARCHAR(50) NOT NULL,
	`user_sex` CHAR(1) NOT NULL,
	`user_card` VARCHAR(50) NOT NULL,
	`user_addr` VARCHAR(50) NULL DEFAULT NULL,
	`user_phon` VARCHAR(50) NOT NULL,
	`create_id` INT(11) NOT NULL,
	`create_time` VARCHAR(50) NOT NULL,
	`update_id` INT(11) NOT NULL,
	`update_time` VARCHAR(50) NOT NULL,
	PRIMARY KEY (`user_id`)
)
--入住表
CREATE TABLE `reserve` (
	`reserve_id` INT(11) NOT NULL AUTO_INCREMENT,
	`user_id` INT(11) NOT NULL,
	`house_id` INT(11) NOT NULL,
	`house_in` VARCHAR(50) NOT NULL,
	`house_out` VARCHAR(50) NULL DEFAULT NULL,
	`house_net` CHAR(1) NOT NULL COMMENT 'Y:开网，N:未开网',
	`house_dep` DOUBLE NOT NULL COMMENT '押金',
	`create_id` INT(11) NOT NULL,
	`create_time` VARCHAR(50) NOT NULL,
	`update_id` INT(11) NOT NULL,
	`update_time` VARCHAR(50) NOT NULL,
	PRIMARY KEY (`reserve_id`)
)











